<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<link href="../css/stylepage.css" rel="stylesheet" type="text/css">
	    <style>
        form{
            width: 50%;
            height: auto;
            padding: 30px;
            background-color: pink;
            color: palevioletred;
            margin: 0 auto;
            font-weight: bold;
        }
        label {
            padding-bottom: 20px;
            padding-top: 20px;
        }
        label, input {
            display: block;
            margin-left: 10px;
        }
        input[type=text], input[type=password] {
            width: 100%;
            color: palevioletred;
            padding: 5px;
            border-radius: 10px;
        }
        input[ type=submit] {
            width: 30%;
            padding: 10px;
            background-color: lavenderblush;
            font-weight: bolder;
            border: none;
            border-radius: 10px;
            margin: 15px auto;
            color: palevioletred;
        }
        input[type=text]:focus, input[type=password]:focus {
            background-color: blanchedalmond;
            border: 3px solid purple;
        }
    </style>
</head>

<body>
<header>FORMULARIOS EN HTML</header>
<nav>
	    <ul>
            <li><a href="../html/index.html">Inicio</a></li>
            <li><a href="/html/Mis Listas.html">Listas</a></li>
            <li><a href="/html/tablas.html">Tablas</a></li>
            <li><a href="/html/enlaces.html">Enlaces</a></li>
            <li><a href="/html/imagenes.html">Imagenes</a></li>
            <li><a href="/html/audios.html">Audio</a></li>
            <li><a href="/html/video.html">Video</a></li>
            <li><a href="/html/forms.html">Formularios</a></li>
        </ul>
</nav>
<main>
  <section>
    <h2>Formulario usuario 1</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem explicabo quod velit voluptatem est illo qui optio nihil! Dolorem repudiandae sint molestiae provident eius eaque molestias pariatur nemo quod aut maxime cumque eligendi non perspiciatis unde libero maiores, officiis praesentium quia, optio odio nulla. Cum eum magnam veniam suscipit atque consequatur, velit aliquid error consectetur excepturi animi qui quod libero, ratione numquam minima pariatur commodi tempore dolorum debitis quae in illo accusamus. Veritatis obcaecati commodi earum eveniet facere laboriosam, id hic accusamus non minima similique dignissimos, numquam eos at cupiditate ipsa molestiae dolorum dolorem, placeat repellat ratione eum. Quam, eum.</p>
            <form action="method="get">
                <label for="">Nombre</label>
                <input type="text" id="nombre" name="nombre">
                <label for="">Contraseña</label>
                <input type="password" id="Contrasena" name="Contrasena">
                <input type="submit" value="Enviar">
  </section>
  <section>
    <h2>Formulario usuario 1</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem explicabo quod velit voluptatem est illo qui optio nihil! Dolorem repudiandae sint molestiae provident eius eaque molestias pariatur nemo quod aut maxime cumque eligendi non perspiciatis unde libero maiores, officiis praesentium quia, optio odio nulla. Cum eum magnam veniam suscipit atque consequatur, velit aliquid error consectetur excepturi animi qui quod libero, ratione numquam minima pariatur commodi tempore dolorum debitis quae in illo accusamus. Veritatis obcaecati commodi earum eveniet facere laboriosam, id hic accusamus non minima similique dignissimos, numquam eos at cupiditate ipsa molestiae dolorum dolorem, placeat repellat ratione eum. Quam, eum.
      <label for="textfield">Text Field:</label>
      <input type="text" name="textfield" id="textfield">
    </p>
  </section>
  <section>
    <h2>Formulario usuario 1</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem explicabo quod velit voluptatem est illo qui optio nihil! Dolorem repudiandae sint molestiae provident eius eaque molestias pariatur nemo quod aut maxime cumque eligendi non perspiciatis unde libero maiores, officiis praesentium quia, optio odio nulla. Cum eum magnam veniam suscipit atque consequatur, velit aliquid error consectetur excepturi animi qui quod libero, ratione numquam minima pariatur commodi tempore dolorum debitis quae in illo accusamus. Veritatis obcaecati commodi earum eveniet facere laboriosam, id hic accusamus non minima similique dignissimos, numquam eos at cupiditate ipsa molestiae dolorum dolorem, placeat repellat ratione eum. Quam, eum.</p>
  </section>
</main>
<footer>
  <h5>Elaborado por Ingrid Abad</h5>
</footer>
</body>
</html>
